# PizzaApp

./: .env.development  .env.production  .gitignore  README.md  index.js  package-lock.json  package.json  start.sh
App/: FirebaseClient.js  FirebaseConstants.js  Listeners.js  Main.js  appname.txt  db.js
App/Components/: AdsBanner.js  AlertMessage.js  DetailContent.js  DetailContentDeckSwiper.js  DetailTabs.js  Dialog.js  Footermenu.js  HeaderMenu.js  LanguageProvider.js  Overlay.js  PaginationList.js  Sidedrawer.js  Spinner.js  Stories.js  StyledButton.js  StyledRow1.js  StyledRow2.js  StyledText.js  StyledTouchableOpacity.js  StyledView.js
App/Components/Badge/: index.js  styles.js
App/Components/Button/: index.js  styles.js
App/Components/ButtonWithIcon/: Styles.js  index.js
App/Components/CPDashboard/: index.js  styles.js
App/Components/Carousal/: index.js  styles.js
App/Components/CarousalItem/: Base.js  ChannelCarousalItem.js  LiveCarousalItem.js  VodCarousalItem.js  index.js  styles.js
App/Components/CommentInput/: Styles.js  index.js  index.story.js
App/Components/CopyRight/: index.js  styles.js
App/Components/Drawer/: Styles.js  index.js
App/Components/HeaderMenu/: HeaderMenu.js  Styles.js  index.js
App/Components/HomepageContent/: index.js  styles.js
App/Components/ImageWithDefault/: index.js
App/Components/PaginationList/: index.js  styles.js
App/Components/Styles/: AlertMessageStyles.js  DetailContentDeckSwiperStyle.js  DetailTabsStyle.js  DialogStyle.js  OverlayStyle.js  SideDrawerStyle.js  StyledButtonStyle.js  StyledTextStyle.js
App/Components/TrendingNow/: index.js  styles.js
App/Components/VideoCarousels/: index.js
App/Config/: AppConfig.js  DebugConfig.js  ReduxPersist.js
App/Containers/: AboutAppScreen.js  App.js  DetailArticleCommentScreen.js  DetailArticleScreen.js  DetailContent.js  DetailContentDeckSwiperScreen.js  DetailScreen.js  DrawerFooter.js  DrawerHeader.js  FabCreate.js  FabShare.js  HomeScreen.js  LoginMethodScreen.js  LoginOption.js  RenunganpagiScreen.js  RootContainer.js  SekolahsabatScreen.js
App/Containers/Auth/: ButtonLoginFBAccountKit.js  LoginOption.js  (+2 more)
App/Fixtures/: restapi.json
App/I18n/: I18n.js  index.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js  ScreenTracker.js
App/Redux/: CommentRedux.js  CreateStore.js  NavigationRedux.js  PopupRedux.js  RenpagiRedux.js  RestapiRedux.js  ScreenTrackingMiddleware.js  SessionRedux.js  SsdewasaRedux.js  UserRedux.js  index.js
App/Sagas/: CommentSagas.js  RenpagiSagas.js  RestapiSagas.js  SessionSagas.js  SsdewasaSagas.js  StartupSagas.js  UserSagas.js  index.js
App/Services/: Api.js  FixtureApi.js  identity.js
App/Themes/: Colors.js  ColorsSimulation.css  Fonts.js  Images.js  TestColors.css
App/Transforms/: ConvertRestapiResp.js
Tests/: Setup.js
Tests/Redux/: CommentReduxTest.js  RenpagiReduxTest.js  RestapiReduxTest.js  SessionReduxTest.js  SsdewasaReduxTest.js  UserReduxTest.js
Tests/Sagas/: CommentSagaTest.js  GithubSagaTest.js  RenpagiSagaTest.js  RestapiSagaTest.js  SessionSagaTest.js  SsdewasaSagaTest.js  UserSagaTest.js
Tests/Services/: ApiTest.js  identityTest.js
Tests/__snapshots__/: StoriesTest.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  devsupport.pro  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/opetstudio/jemaatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/PizzaApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/PizzaApp.xcodeproj/: project.pbxproj
(+53 files in other folders)
