# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# as react-native-device-info needed
#googlePlayServicesVersion=15.0.1
#googlePlayServicesVersion=9.+
#googlePlayServicesVersion=11.8.0
#googlePlayServicesVersion=16.0.0
#org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m
# android.useDeprecatedNdk=true
#@rodrigofbm I have noticed some strange issues with the resources loading after adding android.enableAapt2 = false. I am now using another solution, adding - org.gradle.configureondemand=true to gradle.properties instead of android.enableAapt2 = false.

# enable only for android 4.1 or package release apk
android.enableAapt2=false
#org.gradle.configureondemand=true
#android.enableAapt2=true
#android.enableD8=false
#android.enableIncrementalDesugaring=false
org.gradle.jvmargs=-Xmx4608M
android.useDeprecatedNdk=true
org.gradle.daemon=true
